*{
  box-sizing: border-box;
}

.app-wrapper{
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:  
  "h h"
  "n c";
  grid-gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}


.app-wrapper__content{
  grid-area: c;
}
